$Very-dark-blue: hsl(235, 16%, 14%)
$Soft-red: hsl(345, 95%, 68%)
$Dark-desaturated-blue: hsl(236, 21%, 26%)
$White: hsl(0, 0%, 100%)

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Red Hat Text', sans-serif
    color: $White

body
    background-color: $Very-dark-blue
    background-image: url(../img/bg-stars.png)
    background-repeat: no-repeat
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.background-img
    bottom: 0
    position: absolute
    width: 100vw
    height: 20%

.section-titulo
    height: 20vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    h1
        letter-spacing: 8px
        text-align: center

.div-clock
    height: 40vh
    width: 100vw
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 20px

    .div-number
        width: 20vw
        height: 12vh
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        position: relative
        background-color: $Dark-desaturated-blue
        border-radius: 10px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        p::before
            content: ""
            position: absolute
            z-index: 100
            top: 0
            left: 0
            width: 100%
            height: 50%
            border-radius: 10px
            background-color: $Dark-desaturated-blue
            opacity: 0.35
            border-bottom: 2.5px solid black
    p
        font-size: 2.5rem
        color: $Soft-red
        display: flex
        justify-content: center
        align-items: center

    .subtitle-clock
        display: flex
        justify-content: center
        margin-top: 20px
        span
            text-align: center
            opacity: 0.5
            font-size: 0.8rem

.section-redes
    height: 20vh
    width: 20vw
    display: flex
    gap: 20px
    justify-content: space-evenly
    align-items: center

    img
        width: 30px
        height: 30px
        z-index: 1000

    img:hover
        cursor: pointer
        filter: invert(56%) sepia(30%) saturate(4229%) hue-rotate(310deg) brightness(101%) contrast(97%)

@media only screen and (min-width: 668px) and (max-width: 1024px)
    .div-clock
        .div-number
            width: 20vw
            height: 20vh
        p
            font-size: 5rem
        .subtitle-clock
            span
                font-size: 1.2rem

@media only screen and (min-width: 1024px)
    .div-clock
        width: 70vw
        .div-number
            width: 14vw
            height: 20vh
        p
            font-size: 6rem
        .subtitle-clock
            span
                font-size: 1.5rem
